artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 1087
model_uuid: e9f44e34f46e41d6b0068a9e713234b5
run_id: e80abee67f784d44a3a070d680dfb8cc
signature:
  inputs: '[{"type": "long", "name": "credit_score", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "long", "name": "tenure", "required":
    true}, {"type": "double", "name": "balance", "required": true}, {"type": "long",
    "name": "products_number", "required": true}, {"type": "long", "name": "credit_card",
    "required": true}, {"type": "long", "name": "active_member", "required": true},
    {"type": "double", "name": "estimated_salary", "required": true}, {"type": "double",
    "name": "country_France", "required": true}, {"type": "double", "name": "country_Germany",
    "required": true}, {"type": "double", "name": "country_Spain", "required": true},
    {"type": "double", "name": "gender_Female", "required": true}, {"type": "double",
    "name": "gender_Male", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-20 13:55:34.902165'
